group 'jp.itohiro.playground'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-amqp") {
        exclude module: "logback-classic"
    }
    testCompile "junit:junit:4.12"
}

springBoot {
    mainClass = 'jp.itohiro.playground.amqp.AmqpApplication'
}
